PORT=8000
# MONGODB_URI="mongodb+srv://utkarshdev2411:gRLDVR3PzpHrJeWy@cluster0.e9t8d.mongodb.net/"
ACCESS_TOKEN_SECRET=12d055722b63560df5dc93b170e3dec169e6748c5f071da793990b94e5034dc7
ACCESS_TOKEN_EXPIRY=10d
MONGODB_URI='mongodb+srv://utkarshdev2411:UI9sVSuBlWI3woMs@cluster0.bql90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME=avithakur
CLOUDINARY_API_KEY=269815239184245
CLOUDINARY_API_SECRET=v1Q7EkQUv2iJMMnLc8PH-feocUc

DEFAULT_AVATAR=https://res.cloudinary.com/avithakur/image/upload/v1714419016/user_gk9ta3.png